spring.datasource.url = jdbc:mysql://localhost:3306/royal_spring
spring.datasource.userName = root
spring.datasource.password = root
spring.servlet.multipart.max-file-size = 50000KB
spring.servlet.multipart.max-request-size = 50000KB
